[gd_scene load_steps=6 format=3 uid="uid://cmrdcxma66w"]

[ext_resource type="PackedScene" uid="uid://5sm7vs2ivbkx" path="res://Scripts/UI/ActionEntry/Scenes/action_ui.tscn" id="1_kxarv"]
[ext_resource type="Script" path="res://Scripts/Global.gd" id="1_yhm8u"]
[ext_resource type="Script" path="res://Scripts/GameStates/GameManager.gd" id="2_0wjh1"]
[ext_resource type="Script" path="res://Scripts/GameStates/PlayState.gd" id="3_6pwt6"]
[ext_resource type="Script" path="res://Scripts/Entities/Player.gd" id="6_6s108"]

[node name="root" type="Node2D"]
script = ExtResource("1_yhm8u")

[node name="ActionUI" parent="." instance=ExtResource("1_kxarv")]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("2_0wjh1")
current_state = NodePath("PlayState")

[node name="PlayState" type="Node" parent="GameManager" node_paths=PackedStringArray("player")]
script = ExtResource("3_6pwt6")
player = NodePath("../../Player")

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("action_presenter")]
script = ExtResource("6_6s108")
action_presenter = NodePath("../ActionUI")

[connection signal="text_submitted" from="ActionUI/ActionEntry" to="ActionUI/ActionEntry" method="_on_text_submitted"]

[editable path="ActionUI"]
