[gd_scene load_steps=4 format=3 uid="uid://5sm7vs2ivbkx"]

[ext_resource type="Script" path="res://Scripts/UI/ActionEntry/ActionPresenter.gd" id="1_thwv4"]
[ext_resource type="Script" path="res://Scripts/UI/ActionEntry/ActionEntry.gd" id="2_4n5x8"]
[ext_resource type="Script" path="res://Scripts/UI/ActionEntry/TextLedger.gd" id="3_8de7y"]

[node name="ActionUI" type="Node2D"]
script = ExtResource("1_thwv4")

[node name="ActionEntry" type="LineEdit" parent="."]
offset_top = 169.0
offset_right = 287.0
offset_bottom = 200.0
script = ExtResource("2_4n5x8")

[node name="TextLedger" type="TextEdit" parent="."]
offset_right = 287.0
offset_bottom = 169.0
script = ExtResource("3_8de7y")
